{
  "manifest_version": 3,
  "name": "opaque",
  "version": "0.1.0",
  "description": "A private payment wallet whose spend key is post-quantum today.",

  "action": {
    "default_popup": "app.html",
    "default_title": "opaque"
  },

  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "permissions": ["storage"],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
