{
  "name": "@opaque/graph",
  "version": "1.0.0-review",
  "private": true,
  "type": "module",
  "description": "Opaque V1 — subgraph schema and the selection algorithms it feeds: ring decoys (§8.1) and the Markov hop chain (§8.2). Aditya.",
  "engines": { "node": ">=22.18" },
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "subgraph:render": "bun scripts/render-manifest.ts",
    "subgraph:codegen": "graph codegen subgraph.yaml",
    "subgraph:build": "graph build subgraph.yaml"
  },
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "@opaque/protocol-types": "file:../packages/protocol-types"
  },
  "devDependencies": { "@graphprotocol/graph-cli": "^0.98.1", "@graphprotocol/graph-ts": "^0.38.0", "@types/node": "^22.15.0", "typescript": "^7.0.2" }
}
